<!DOCTYPE html>
<!--サンタクロースをいつまで信じていたかなんてことはたわいもない世間話にもならないくらいのどうでもいい話だが
それでも俺がいつまでサンタなどという想像上の赤服じーさんを信じていたかと言うと、これは確信をもって言えるが最初から信じてなどいなかった。

幼稚園のクリスマスイベントに現れたサンタは偽サンタだと理解していたし、お袋がサンタにキスをしているところを目撃したわけでもないのに、クリスマスにしか仕事をしない ジジイの存在を疑っていた賢しい俺なのだが。
はてさて、宇宙人や未来人や幽霊や妖怪や超能力や悪の組織やそれらと戦うアニメ的特撮的漫画的ヒーローたちがこの世に存在しないのだということに気付いたのは、相当後にな ってからだった。

いや、本当は気付いていたのだろう。ただ気付きたくなかっただけなのだ。
俺は心の底から宇宙人や未来人や幽霊や妖怪や超能力や悪の組織が目の前にふらりと出てきてくれることを望んでいたのだ。

しかし現実ってのは意外と厳しい。

世界の物理法則がよく出来ていることに感心しつつ、いつしか俺はテレビのＵＦＯ特番や心霊特集をそう熱心に観なくなっていた。
宇宙人、未来人、超能力者？そんなのいるワケねーでもちょっとはいて欲しい、みたいな。
最大公約数的なことを考えるくらいにまで俺も成長したのさ。

中学を卒業する頃には、俺はもうそんなガキな夢を見ることからも卒業して、この世の普通さにも慣れていた。

俺はたいした感慨もなく高校生になり――、そいつと出会った-->>
<!--東中出身、涼宮ハルヒ。ただの人間には興味ありません。この中に宇宙人、未来人、異世界人、超能力者がいたら、あたしのところに来なさい。以上。-->
<html lang="ja">
<head>
    <link rel="stylesheet" href="Hello_world.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon>
    <meta charset="UTF-8">
    <title>H₂ORoBot HP</title>
</head>
<body>
    <div class="headerimg"></div>
    <div class="header">
        <h1>水中ロボの記録</h1>
    </div>
    <div class="maintext">
        <br>
        活動日記のHP
        <br>
        これから水中ロボの情報や記録について書いていきます
        <br>
        <br>ロボット開発中...ソフトウェアは概ね完成してるかな?機体はアイディア次第?
        <h1>開発者</h1>
            <h3>機体開発者</h3>
            iruka
            <br>
            H-O-H
            <h3>エンジニアリング</h3>
            enadorry.2009
            <br>
            SNSAccount
            <br>
            enadorry.2009:<A HREF="https://x.com/scarlet_shuu">Twitter</A>


    </div>
    <div class="picture">
        <h1>Picture</h1>
        <img src="kicad.png" alt="ロボットの画像" width="400px" height="auto">
        <img src="custom.jpg" alt="ロボットの画像" width="400px" height="auto">
        
    </div>
    <div class="maintext">
        <center><h1>活動日記とか</h1></center>
        <h2><center>後日記述予定です</center></h2>
    </div>
    <div class="url"><A HREF="https://nias.ed.jp">長崎総合科学大学附属高等学校公式HP</A></div>
</body>
</html>
